<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">Cancel</string>
    <string name="app_name">Hello Android</string>
    <string name="one">One</string>
    <string name="two">Two</string>
    <string name="four">Four</string>
    <string name="three">Three</string>
    <string name="test">Test</string>
</resources>